# HCB.Japanese

./: Dictionary.cs  Japanese.cs  Japanese.csproj  Kanji.cs
Helper/: Extensions.cs
Japanese/: Dictionary.cs  Japanese.cs  Kanji.cs  Words.cs
src/Japanese/: Converters.cs  Dictionary.cs  Extensions.cs  Japanese.cs  Kana.cs  Kanji.cs  Typer.cs  Words.cs
